<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
        }
         
        #div:hover {
            width: 300px;
        }

        #div1 {
            transition-timing-function: linear;
        }
        #div2 {
            transition-timing-function: ease;
        }
        #div3 {
            transition-timing-function: ease-in ;
        }
        #div4 {
            transition-timing-function: ease-out;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>same speed from start to finish</p>
    </div>
    <div id="div2">
        <p>slow start, then fast, then end slowly</p>
    </div>
    <div id="div3">
        <p>slow start</p>
    </div>
    <div id="div4">
        <p>slow end</p>
    </div>
</body>
</html>